# dosomething-android-app

./: .gitignore  Fixed_issue_with_crashing_.patch  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eutectoid/dosomething/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eutectoid/dosomething/: BaseListElement.java  DoSomethingApplication.java  FacebookLoginFragment.java  FetchPhotoTask.java  FriendsListFragment.java  FullListView.java  LoginActivity.java  MainActivity.java  PickerActivity.java  SomethingFragment.java  SplashFragment.java  User.java  WhatdoListChild.java  WhatdoListFragment.java  WhatdoListGroup.java
app/src/main/java/com/eutectoid/dosomething/picker/: FriendPickerFragment.java  GraphObjectAdapter.java  GraphObjectCursor.java  GraphObjectPagingLoader.java  PickerFragment.java  PlacePickerFragment.java
app/src/main/java/com/eutectoid/dosomething/usersettings/: UserSettingsFragment.java
app/src/main/java/com/whatdoListView/Adapter/: WhatdoListAdapter.java
app/src/main/res/drawable/: button_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_facebook_login.xml  friend_list_item.xml  friendlist_fragment.xml  something.xml  splash.xml  title_bar.xml  usersettings_fragment.xml  whatdo_fragment.xml  whatdolist_child_item.xml  whatdolist_group_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eutectoid/dosomething/: ExampleUnitTest.java
(+1 files in other folders)
