<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="120dp">

    <ImageButton
        android:id="@+id/list_item_message_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        />
    <!--com.facebook.share.widget.SendButton
        android:id="@+id/list_item_message_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"/-->
    <TextView
        android:id="@+id/list_item_friend_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_message_friend"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Friend Name"
        />
    <TextView
        android:id="@+id/list_item_friend_activity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_message_friend"
        android:layout_below="@id/list_item_friend_name_text_view"
        android:padding="4dp"
        tools:text="Todo Activity"
        />
    <ImageView
        android:id="@+id/list_item_friend_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"

        />

    <ImageButton
        android:id="@+id/messenger_send_button"
        android:src="@drawable/sendmessage"
        android:background="@null"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_below="@+id/list_item_friend_activity_text_view"
        android:layout_alignRight="@+id/list_item_friend_activity_text_view"
        android:layout_alignEnd="@+id/list_item_friend_activity_text_view" />
</RelativeLayout>